# CxfWithSpring

./: Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uce/edu/bautista/config/: CXFConfig.java  WebConfig.java  WebInitializer.java
src/main/java/uce/edu/bautista/services/: ExceptionResource.java  HolaService.java
src/main/resources/: log4j.properties
