ext {
    slf4jVersion = '1.7.25'
    springVersion = '5.0.2.RELEASE'


    spring = [
            context 			: "org.springframework:spring-context:$springVersion",
            web            		: "org.springframework:spring-web:$springVersion",
            webmvc            	: "org.springframework:spring-webmvc:$springVersion",

    ]

    misc = [
            slf4j       	: "org.slf4j:slf4j-log4j12:$slf4jVersion",
            log4j			: "log4j:log4j:1.2.17",
            //jms            	: "javax.jms:javax.jms-api:$jmsVersion",
    ]
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


group 'uce.edu.bautista'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//Copiar las dependencias al directorio /libs
task copyDependencies(type: Copy) {
    delete 'libs'
    from configurations.compile
    into 'libs'
}

copyDependencies.group = "Custom"


dependencies {
    compile spring.context
    compile spring.web
    compile spring.webmvc
    compile misc.slf4j
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http-jetty', version: '3.1.10'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version: '3.1.10'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.26'
    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.19.4'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.4'



}


