log4j.rootCategory=DEBUG, stdout, FILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n  

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.FILE.DatePattern='.'dd-MM-yyyy
log4j.appender.FILE.Append=true


log4j.category.org.springframework=ALL
log4j.category.org.springframework.jdbc=DEBUG